# zadanie2

./: pom.xml
src/main/java/org/example/: NbpApiClient.java  StepDefinitions.java
src/test/java/org/example/: Runner.java  RunnerTest.java
src/test/resources/features/: test.feature
